# Intelligent

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muxin/asus/intelligentpastoral/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muxin/asus/intelligentpastoral/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/muxin/asus/intelligentpastoral/: ExampleUnitTest.java
circleindicator/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
intelligentpastoral/: build.gradle  proguard-rules.pro
intelligentpastoral/src/androidTest/java/com/muxin/asus/arg/: ApplicationTest.java  TestTest.java
intelligentpastoral/src/androidTest/java/com/muxin/asus/arg/stationlist/: StationListModelTest.java
intelligentpastoral/src/main/: AndroidManifest.xml
intelligentpastoral/src/main/java/com/muxin/asus/arg/base/: BaseActivity.java  BaseModel.java
intelligentpastoral/src/main/res/drawable/: dialog_bg.xml  green_bg.xml  viewpager_indicator_nuselect_bg.xml  viewpager_indicator_select_bg.xml  white_bg.xml
intelligentpastoral/src/main/res/layout/: activity_main.xml  default_layout.xml  dialog.xml  forget_activity.xml  gridview_item.xml  loading_layout.xml  login_activity.xml  main_activity.xml  message.xml  monitor_activity.xml  monitor_item.xml  pop.xml  pop_item.xml  register_activity.xml  sensor_activity.xml  sensor_item.xml  sensor_recyclerview.xml  stationlist_activity.xml  stationlist_item.xml  titile_bar.xml  txtview.xml  viewpager_item.xml
intelligentpastoral/src/main/res/values/: colors.xml  strings.xml  styles.xml
intelligentpastoral/src/test/java/com/muxin/asus/arg/: ExampleUnitTest.java
(+62 files in other folders)
