<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/pop_item_tv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/cc"
    android:padding="10px"
    android:textSize="30px"/>